<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>TODO APP</title>
</head>
<body>

    <!-- TODO APP Start -->

<div class="parent">

    <div>
        <H1 class="heading">TODO APP</H1>
    </div>
    
<div class="maincont">

<input class="input" type="text" placeholder="Enter TODO.." id="todoInput">
<div>

<button class="addbtn" onclick="addTodo()">ADD TODO</button>
<button class="Deletebtn" onclick="deleteAll()">Delete TODO</button>
</div>





</div>

<ul class="ullist" id="ulParent">


</ul>


</div>
</body>
<script src="./app.js"></script>
</html>